import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, LabeledPrice
from telegram.ext import Application, CommandHandler, MessageHandler, CallbackQueryHandler, filters, ContextTypes
import os

# Включим логирование
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO
)
logger = logging.getLogger(__name__)

# Токен вашего бота (получите у @BotFather)
BOT_TOKEN = "8382521579:AAHLM-h2PZMe1W47iQ0JejO_YFaAZsNub6o"

# ID валюты для Telegram Stars (всегда "XTR")
STARS_CURRENCY = "XTR"

# Товары для продажи (название, цена в звездах, описание)
PRODUCTS = {
    "1": {"name": "Премиум доступ на месяц", "price": 50, "description": "Доступ к закрытому контенту на 30 дней"},
    "2": {"name": "Цифровая книга", "price": 150, "description": "Электронная книга в формате PDF"},
    "3": {"name": "Стикерпак", "price": 25, "description": "Эксклюзивный набор стикеров"},
}

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Отправляет приветственное сообщение с кнопками товаров."""
    keyboard = []
    
    for prod_id, product in PRODUCTS.items():
        keyboard.append([InlineKeyboardButton(
            f"{product['name']} - {product['price']} ⭐️", 
            callback_data=f"buy_{prod_id}"
        )])
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(
        "👋 Добро пожаловать в магазин!\n\n"
        "Выберите товар для покупки за Telegram Stars:",
        reply_markup=reply_markup
    )

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обрабатывает нажатия на кнопки."""
    query = update.callback_query
    await query.answer()
    
    if query.data.startswith("buy_"):
        product_id = query.data.replace("buy_", "")
        
        if product_id in PRODUCTS:
            product = PRODUCTS[product_id]
            
            # Создаем счет для оплаты звездами
            await query.edit_message_text(
                f"🛒 Вы выбрали: {product['name']}\n"
                f"💰 Цена: {product['price']} ⭐️\n\n"
                f"📝 {product['description']}\n\n"
                f"Нажмите кнопку ниже для оплаты:"
            )
            
            # Отправляем инвойс (счет)
            await context.bot.send_invoice(
                chat_id=query.message.chat_id,
                title=product['name'],
                description=product['description'],
                payload=f"product_{product_id}",  # Уникальный ID покупки
                provider_token="",  # Для звезд оставляем пустым
                currency=STARS_CURRENCY,
                prices=[LabeledPrice(label=product['name'], amount=product['price'])],
                start_parameter="pay",
                need_name=False,
                need_phone_number=False,
                need_email=False,
                need_shipping_address=False,
                is_flexible=False,
            )
        else:
            await query.edit_message_text("Товар не найден.")

async def pre_checkout_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обрабатывает предварительную проверку платежа."""
    query = update.pre_checkout_query
    
    # Здесь можно добавить дополнительную проверку (наличие товара и т.д.)
    # В данном примере просто подтверждаем платеж
    
    await query.answer(ok=True)

async def successful_payment_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обрабатывает успешный платеж."""
    payment = update.message.successful_payment
    payload = payment.invoice_payload
    
    user = update.effective_user
    
    # Извлекаем ID товара из payload
    if payload.startswith("product_"):
        product_id = payload.replace("product_", "")
        
        if product_id in PRODUCTS:
            product = PRODUCTS[product_id]
            
            # Здесь можно добавить логику предоставления товара
            # Например, отправить ссылку на скачивание, выдать права и т.д.
            
            # Логируем покупку
            logger.info(f"User {user.id} bought {product['name']} for {product['price']} stars")
            
            # Отправляем подтверждение
            await update.message.reply_text(
                f"✅ Оплата прошла успешно!\n\n"
                f"Спасибо за покупку: {product['name']}\n"
                f"С вами свяжется администратор для предоставления доступа."
            )
        else:
            await update.message.reply_text(
                "✅ Оплата прошла успешно! Но товар не найден. Обратитесь в поддержку."
            )

async def stars_balance(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Показывает баланс звезд пользователя."""
    # Примечание: получить баланс звезд пользователя через API напрямую нельзя
    # Нужно использовать Bot API для запроса баланса звезд бота
    
    await update.message.reply_text(
        "Для проверки баланса звезд бота используйте команду /balance в @BotFather"
    )

def main():
    """Запуск бота."""
    # Создаем приложение
    application = Application.builder().token(BOT_TOKEN).build()

    # Регистрируем обработчики
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("balance", stars_balance))
    application.add_handler(CallbackQueryHandler(button_handler))
    application.add_handler(PreCheckoutQueryHandler(pre_checkout_handler))
    application.add_handler(MessageHandler(filters.SUCCESSFUL_PAYMENT, successful_payment_handler))

    # Запускаем бота
    print("Бот запущен...")
    application.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == '__main__':
    main()
